@prefixClassName: ~'@{prefixClass}-panel';

.@{prefixClassName}-inner {
  position: relative;
  border-radius: 8px;
  box-shadow: 0px 4px 16px 0px #11192824;
  border: 1px solid #E4E6EB;
  padding: 8px;
  
}

.@{prefixClassName}-wrap{
  margin: 8px 0;
  height: 30px;
  width: 100%;
  position: relative;
  &-preview{
    position: absolute;
    left: 0;
  }
  &-ribbon{
    position: absolute;
    left: 40px;
    top: 30px / 2 - 10px / 2;
    right: 0;
    height: 10px;
  }
  &-alpha{
    position: absolute;
    left: 48px;
    right: 8px;
    bottom: 0;
    height: 10px;
  }
}
.@{prefixClassName}-wrap-has-alpha {
  .@{prefixClassName}-wrap-ribbon {
    height: 10px;
    top: 0;
  }
}
