.@{prefixClass}-panel-params {
  font-size: 10px;
  &-input {
    display: flex;
    padding: 0 8px;
    gap: 8px;
  }
  input {
    height: 28px;
    line-height: 28px;
    user-select: text;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    outline: none;
    padding: 4px 8px;
  }
  &-hex {
    width: 59px;
    border-radius: 4px;
    border: 1px solid #e4e6eb;
  }
  &-input-right {
    display: flex;
    flex: 1;
    border: 1px solid #e4e6eb;
    border-radius: 4px;
    overflow: hidden;

    input {
      width: 0;
      border: none;
      &:not(:last-child) {
        border-right: 1px solid #e4e6eb;
      }
    }
  }
  input[type="number"] {
    flex: 1;
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }
  }

  &-lable {
    display: flex;
    padding: 0 8px;
    user-select: none;
    gap: 8px;
    color: #404a59;
    margin-bottom: 4px;

    &-hex {
      width: 59px;
    }
    &-right {
      display: flex;
      flex: 1;

      & > label {
        flex: 1;
      }
    }
  }
}

.@{prefixClass}-panel-params-has-alpha {
  input[type="number"] {
    width: 32px;
  }
  .@{prefixClass}-panel-params-lable {
    &-number,
    &-alpha {
      width: 32px;
    }
  }
}
