.@{prefixClass}-panel-preview {
  height: 30px;
  width: 30px;
  overflow: hidden;
  border-radius: 4px;
  background-image: url("data:image/png;base64,R0lGODdhCgAKAPAAAOXl5f///ywAAAAACgAKAEACEIQdqXt9GxyETrI279OIgwIAOw==");

  span {
    position: absolute;
    display: block;
    height: 100%;
    width: 30px;
    border-radius: 4px;
    border: 1px solid #e4e6eb;
  }
}
