@import "../../node_modules/lesshat/build/lesshat.less";

.@{prefixClass}-panel-ribbon {
  position: relative;
  height: 100%;
  border-radius: 10px;
  .background-image(linear-gradient(to right, #ff0000 0%, #ff9900 10%, #cdff00 20%, #35ff00 30%, #00ff66 40%, #00fffd 50%, #0066ff 60%, #3200ff 70%, #cd00ff 80%, #ff0099 90%, #ff0000 100%));
  span {
    position: absolute;
    top: -1px;
    height: 100%;
    // width: 4px;
    // border: 1px solid #000000;
    // padding: 1px 0;
    // margin-left: -2px;
    // background-color: #fff;
    // border-radius: 3px;
    // margin-left: -6px;
    width: 12px;
    height: 12px;
    // background-color: #752bd4;
    border-radius: 10px;
    border: 1px solid #ffffff;
    box-shadow: 0px 0px 5px 0px #000000b2;
  }
  &-handler {
    position: absolute;
    width: 104%;
    height: 100%;
    left: -2%;
    cursor: pointer;
  }
}
